@font-family-mono: 'Ubuntu Mono', consolas,monaco,monospace;
@font-family: 'Open Sans', sans-serif;

@blue-primary       : #1AAAF8;
@blue-darker        : #1488C6;
@blue-darkerr       : #1798DE;
@blue-lighter       : #47BBF9;
@blue-lighterr      : #75CCFA;
@blue-lighterrr     : #A3DDFC;
@blue-lighterrrr    : #D1EEFD;

@red		    : #FF0000;

@green		    : #00FF00;
@green-primary      : #00CBCA;
@green-darker       : #00A2A1;
@green-darkerr      : #00B6B5;
@green-lighter      : #33D5D4;
@green-lighterr     : #66DFDF;
@green-lighterrr    : #99EAE9;
@green-lighterrrr   : #CCF4F4;


@gray-primary       : #8F9EA8;
@gray-darker        : #445D6E;
@gray-darkerr       : #254356;
@gray-lighter       : #C0C9CE;
@gray-lighterr      : #E0E4E7;
@gray-lighterrr     : #F7F8F9;
@gray-lighterrrr    : #FDFDFD;

@state-0: @blue-primary;
@state-1: @green-primary;
@state-2: #FFB463;
@state-3: #EF4A53;
@state-4: #9967FF;
@state-5: #9EB3D5;

@max-width: 1024px;
